
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./imgs/favicon.ico">

    <title>GeoVis-Spring-2020</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono+Display:700,900" rel="stylesheet">
    <link href="./vender/css/blog.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./js/dashboard.js" rel="stylesheet">
  </head>
  
  
  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap d-flex justify-content-start align-items-center">
          <div class="col-4 pt-1">
            <span class="text-muted">Megan Coffer</span>
          </div>
          <div class="col-4 d-flex justify-content-center">
            <a class="blog-header-logo text-dark" href="./index.html">GeoVis 715</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="./index.html">Assignments</a>
          <a class="p-2 text-muted" href="./dashboard.html">Dashboard</a>
        </nav>
      </div>

      <div class="jumbotron p-3 p-md-5 text-white rounded jumbotron-img">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Megan Coffer</change></h1>
          <p class="lead my-3">PhD Candidate, Center for Geospatial Analytics, North Carolina State University</p>
        </div>
      </div>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
            Spring 2020
          </h3>

          <div id="Jan2020" class="blog-post">
            <h2 class="blog-post-title">Homework #1</h2>
            <p class="blog-post-meta">February 7, 2020</p>
            
            <h2>Assignment #1: Creating an Analog Clock</h2>
                       
            <p>A series of video tutorials was studied as an introduction to JavaScript. 
              JavaScript is a scripting language of the web. As the web evolves from a static to a dynamic 
              environment, technology focus is shifting from static markup and styling—frequently handled by 
              content management systems or automated scripts—to dynamic interfaces and advanced interaction. 
              Once seen as optional, JavaScript is now becoming an integral part of the web, infusing every 
              layer with its script.</p>
              
            <p>One of the exercises completed in this tutorial was the development of an
              <a href="../public/06_07_DONE/index.html">analog clock</a> that displays the current time.</p>

            
            <h2>Assignment #2: Five Design Sheets</h2>
            <p>The Design-By-Sketching process was created to visualize information provided by students from the 2019 GIS 715 class
               and the 2020 GIS 715 class. Information included includes spatial information such as birthplace, three locations each student has lived, three 
               locations each student has traveled, where each student would like to live in the future, where each students parents 
               and grandparents were born, and some basic personal preferences including whether they prefer cats, dogs, or both, whether
               they are colorblind, their favorite number, music preferences, cheese preferences, whether they like spicy food or not, 
               and hobbies. </p>

            <p><strong>Sheet #1</strong> is the ideas sheet, where you think and sketch design concepts and consider many possible outcomes. 
      
            </p>

            <p><img src="imgs/sheet1.jpg" alt="sheet1" style="width:50%">
              <figcaption>Figure 1. Design-By-Sketching Sheet #1.</figcaption></p>

            <p><strong>Sheet #2 through #4</strong> is where you create three main designs. These sheets contain the following elements:
               Information, layout, operations, focus/parti, and a discussion.</p>

               <p><img src="imgs/sheet2.jpg" alt="sheet2" style="width:50%">
                <figcaption>Figure 2. Design-By-Sketching Sheet #2.</figcaption>

                <img src="imgs/sheet3.jpg" alt="sheet3" style="width:50%">
                <figcaption>Figure 3. Design-By-Sketching Sheet #3.</figcaption>

                <img src="imgs/sheet4.jpg" alt="sheet4" style="width:50%">
                <figcaption>Figure 4. Design-By-Sketching Sheet #4.</figcaption>
              </p>

            <p><strong>Sheet #5</strong> is the final sheet. It contains a realization of the design with enough detail to allow 
              someone to understand your visions and implement what you have designed.</p>

              <p><img src="imgs/sheet5.jpg" alt="sheet5" style="width:50%">
                <figcaption>Figure 5. Design-By-Sketching Sheet #5.</figcaption></p>

            <h2>Assignment #3: Tableau Visualizations</h2>
            <p>Tableau is a powerful, secure, and flexible end-to-end analytics platform for visualizing data. 
              Tableau Desktop was used to create two visualizations. The first displays election results from the
              <a href="https://public.tableau.com/profile/megan.coffer#!/vizhome/ElectionMap_15811082790330/Story1?publish=yes">2016 Presidential Election</a>.
              Results are visualized to present the winner, either Democratic or Republican, for each county 
              across the United States. Additionally, the number of votes for the winning party is shown for each
              county. </p>
            
              <p>Another Tableau visualization was created using some of my own dissertation research. This visualization 
              displays the temporal frequency of <a href="https://public.tableau.com/profile/megan.coffer#!/vizhome/Cyanos/CyanobacteriaacrosstheUnitedStates?publish=yes">cyanobacterial blooms</a> 
              in inland lakes across the continental United States. These data are derived from the MEdium 
              Resolution Imaging Spectrometer (MERIS) using data collected in 2011. 4.	My visualization allows 
              the user to determine the number of resolvable lakes in a given state and the average 
              cyanobacterial bloom frequency. I anticipate the end-user of this application being one of 
              the state agencies we interact with on a daily basis. They can see how many resolvable lakes 
              their state has compared to the remainder of the states and how their state ranks in bloom 
              frequency compared to the rest of the country. This could also be helpful for directing 
              resources at the national level to focus on states that have the highest frequency of harmful 
              algal blooms.  </p>

          </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">Website highlighting work completed in GIS 715: Geovisualization during Spring 2020</p>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#Feb2020">February 2020</a></li>
              <li><a href="#Jan2020">January 2020</a></li>
            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://github.ncsu.edu/Geospatial-Analytics/Course-GeoVis/blob/master/webdev-02/webdev-02.md">GeoVis 715 Spring 2020</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
      <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./vender/js/holder.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- <script>

    </script> -->
  </body>
</html>
